#Exercício 5 
#Faça um programa que leia um número interiro e mostre na tela seu sucessor e seu antecessor
n = int(input('Digite um número inteiro: '))
print(f'O seu número é {n} e o seu número sucessor é {n+1} e seu número antecessor é {n-1}.')


#Exercício 6
#Crie um algoritmo que leia um número e mostre o seu dobro, triplo e raiz quadrada
n = int(input('Digite um número: '))
print(f'O dobro de {n} vale {n*2}. \nO triplo de {n} vale {n*3}.\nA raiz quadrada de {n} vale {n ** (1/2):.2f}.')


#Exercício 7
#Desenvolva um programa que leia as duas notas de uma aluno, calcule e mostre a sua média
n1 = float(input('Digite a primeira nota: '))
n2 = float(input('Digite a segunda nota: '))
print(f'A media entre {n1} e {n2} é igual a {(n1+n2)/2:.1f}.')


#Exercício 8
#Escreava um programa que leia um valor em metros e o exiba convertido em centimetros e milimetros
medida = float(input('Uma distância em metros: '))
dm = medida * 10
cm = medida * 100
mm = medida * 1000
dam = medida / 10
hm = medida / 100
km = medida / 1000
print(f'A medida de {medida}m corresponde a\n{dm}dm\n{cm}cm\n{mm}mm\n{dam}dam\n{hm}hm\n{km}km')



#Exercício 9
#Faça um programa que leia um número interiro qualquer e monstre na tela s sua tabuada.
n = int(input('Digite o número para ver sua tabuada: '))
print('=' * 12)
print(f'{n} x 1 = {n*1}')
print(f'{n} x 2 = {n*2}')
print(f'{n} x 3 = {n*3}')
print(f'{n} x 4 = {n*4}')
print(f'{n} x 5 = {n*5}')
print(f'{n} x 6 = {n*6}')
print(f'{n} x 7 = {n*7}')
print(f'{n} x 8 = {n*8}')
print(f'{n} x 9 = {n*9}')
print(f'{n} x 10 = {n*10}')
print('=' * 12)


#Exercício 10
#Crie um programa que leia quento dinheiro uma pessoa tem na carteira e monstre quantos Dólares ela pode comprar.
  #Considere U$$1,00 = R$3,27 ==== (17/08/2021***$5,30)
real = float(input('Quanto dinheiro você tem na carteira? R$'))
print(f'O valor que você possui R${real} convertido em dolar é ${real / 5.30:.2f}')
